<aura:component>
    <lightning:navigation aura:id="navService" />
    <aura:attribute name="label" type="String" required="true" />
    <aura:attribute name="pageRef" type="Object" />
    <aura:handler name="change" value="{!v.pageRef}" action="{!c.onPageRefUpdate}" />
    <aura:handler name="change" value="{!v.showAppRef}" action="{!c.onShowAppRefChanged}" />
    <aura:attribute name="pageRefString" type="String" />
    <aura:attribute name="pageRefUrl" type="String" />
    <aura:attribute name="showAppRef" type="Boolean" default="false" />
    <aura:attribute name="showPageRef" type="Boolean" default="false" />
    <aura:attribute name="showUrl" type="Boolean" default="false" />
    <aura:attribute name="imgSrc" type="String" />
    <div>
        <button onclick="{!c.navigate}">
            <img src="{!v.imgSrc}" alt="{!label}" />
            <div>{!v.label}</div>
        </button>
        {!v.body}
        <ui:inputCheckbox aura:id="showPageRefCheckbox" label="Show Page Reference?" value="{!v.showPageRef}" />
        <ui:inputCheckbox aura:id="showUrlCheckbox" label="Show Generated URL?" value="{!v.showUrl}" />
        <ui:inputCheckbox aura:id="isAppReference" label="Show App Reference?" value="{!v.showAppRef}" />
        <dl>
            <aura:if isTrue="{!v.showUrl}">
                <dt>lightning:formattedUrl</dt>
                <dd aura:id="pageRefUrl">
                    <lightning:formattedUrl value="{!v.pageRefUrl}" />
                </dd>
                <dt>Raw Anchor</dt>
                <dd>
                    <a href="{!v.pageRefUrl}">{!v.pageRefUrl}</a>
                </dd>
            </aura:if>
            <aura:if isTrue="{!v.showPageRef}">
                <dt>Page Reference</dt>
                <dd aura:id="pageRefString">
                    <pre>{!v.pageRefString}</pre>
                </dd>
            </aura:if>
        </dl>
    </div>
</aura:component>