.THIS {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: safe;
    align-content: center;
    margin-bottom: 20px;
    width: calc(100% * (1/5));
    min-width: 500px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #efefef;
    box-shadow: 9px 10px 22px -6px rgba(0,0,0,0.75);
    background-color: #f5f5f5;
    padding: 10px 15px;
}
.THIS.viewed-directly {
    width: 50%;
}
.THIS p {
    margin-bottom: 10px;
}
.THIS h2 {
    text-align: center;
    margin: 5px;
}
.THIS a {
    padding-bottom: 2px;
    border-bottom: 1px dotted rgba(0, 109, 204, 0.5);
}
.THIS a:hover {
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 109, 204);
}

.THIS .bio {
    display: flex;
    flex-direction: column;
    margin: 2em;
    height: 100%;
}
.THIS .bio h2 {
    border-bottom: 1px solid black;
    font-size: 150%;
    color: black;
    padding: 0px 0px 5px;
    margin-bottom: 20px;
}
.THIS .image {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}
.THIS .image img {
    max-width: 150px;
    max-height: 500px;
    padding-bottom: 10px;
}
.THIS .image h2 {
    font-size: 200%;
    padding: 5px 10px;
}
.THIS .image div {
    text-align: center;
}
.THIS .actions {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.THIS .action {
    max-width: unset;
    width: 25px;
    margin: 5px;
}